{
  "name": "roll20-sheets",
  "version": "0.1.0",
  "private": true,
  "author": "FalconPilot",
  "scripts": {},
  "dependencies": {
    "ejs": "^3.1.6",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {}
}
